<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='brewery_2000' inline='true' name='federated.100x8qm0mfdoln127f5ge0zvbuop' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='brewery_2000' name='textscan.1htm6it1fxjg4718r2e4l1ytd0rx'>
            <connection class='textscan' directory='D:/pyspark' filename='brewery_2000.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1htm6it1fxjg4718r2e4l1ytd0rx' name='brewery_2000.csv' table='[brewery_2000#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Batch_ID' ordinal='0' />
            <column datatype='datetime' name='Brew_Date' ordinal='1' />
            <column datatype='string' name='Beer_Style' ordinal='2' />
            <column datatype='string' name='SKU' ordinal='3' />
            <column datatype='string' name='Location' ordinal='4' />
            <column datatype='integer' name='Fermentation_Time' ordinal='5' />
            <column datatype='real' name='Temperature' ordinal='6' />
            <column datatype='real' name='pH_Level' ordinal='7' />
            <column datatype='real' name='Gravity' ordinal='8' />
            <column datatype='real' name='Alcohol_Content' ordinal='9' />
            <column datatype='integer' name='Bitterness' ordinal='10' />
            <column datatype='integer' name='Color' ordinal='11' />
            <column datatype='string' name='Ingredient_Ratio' ordinal='12' />
            <column datatype='integer' name='Volume_Produced' ordinal='13' />
            <column datatype='real' name='Total_Sales' ordinal='14' />
            <column datatype='real' name='Quality_Score' ordinal='15' />
            <column datatype='real' name='Brewhouse_Efficiency' ordinal='16' />
            <column datatype='real' name='Loss_During_Brewing' ordinal='17' />
            <column datatype='real' name='Loss_During_Fermentation' ordinal='18' />
            <column datatype='real' name='Loss_During_Bottling_Kegging' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Batch_ID]</local-name>
            <parent-name>[brewery_2000.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brew_Date]</local-name>
            <parent-name>[brewery_2000.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beer_Style]</local-name>
            <parent-name>[brewery_2000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKU]</local-name>
            <parent-name>[brewery_2000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[brewery_2000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fermentation_Time]</local-name>
            <parent-name>[brewery_2000.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature]</local-name>
            <parent-name>[brewery_2000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pH_Level]</local-name>
            <parent-name>[brewery_2000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gravity]</local-name>
            <parent-name>[brewery_2000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alcohol_Content]</local-name>
            <parent-name>[brewery_2000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bitterness]</local-name>
            <parent-name>[brewery_2000.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[brewery_2000.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ingredient_Ratio]</local-name>
            <parent-name>[brewery_2000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume_Produced]</local-name>
            <parent-name>[brewery_2000.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Sales]</local-name>
            <parent-name>[brewery_2000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quality_Score]</local-name>
            <parent-name>[brewery_2000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brewhouse_Efficiency]</local-name>
            <parent-name>[brewery_2000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loss_During_Brewing]</local-name>
            <parent-name>[brewery_2000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loss_During_Fermentation]</local-name>
            <parent-name>[brewery_2000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loss_During_Bottling_Kegging]</local-name>
            <parent-name>[brewery_2000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Alcohol Content' datatype='real' name='[Alcohol_Content]' role='measure' type='quantitative' />
      <column caption='Batch ID' datatype='integer' name='[Batch_ID]' role='dimension' type='ordinal' />
      <column caption='Beer Style' datatype='string' name='[Beer_Style]' role='dimension' type='nominal' />
      <column caption='Brew Date' datatype='datetime' name='[Brew_Date]' role='dimension' type='ordinal' />
      <column caption='Brewhouse Efficiency' datatype='real' name='[Brewhouse_Efficiency]' role='measure' type='quantitative' />
      <column caption='Record Counter' datatype='integer' name='[Calculation_1032731730372706304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Total Sales Null' datatype='boolean' name='[Calculation_1032731730376777730]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='ISNULL([Total_Sales])' />
      </column>
      <column caption='Quality Null' datatype='boolean' name='[Calculation_1032731730377547779]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='ISNULL([Quality_Score])' />
      </column>
      <column caption='Alcohol Null' datatype='boolean' name='[Calculation_1032731730377670660]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='ISNULL([Alcohol_Content])' />
      </column>
      <column caption='Temperature Null' datatype='boolean' name='[Calculation_1032731730377801733]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='ISNULL([Temperature])' />
      </column>
      <column caption='Fermentation Time' datatype='integer' name='[Fermentation_Time]' role='measure' type='quantitative' />
      <column caption='Ingredient Ratio' datatype='string' name='[Ingredient_Ratio]' role='dimension' type='nominal' />
      <column datatype='string' name='[Location]' role='dimension' type='nominal' />
      <column caption='Loss During Bottling Kegging' datatype='real' name='[Loss_During_Bottling_Kegging]' role='measure' type='quantitative' />
      <column caption='Loss During Brewing' datatype='real' name='[Loss_During_Brewing]' role='measure' type='quantitative' />
      <column caption='Loss During Fermentation' datatype='real' name='[Loss_During_Fermentation]' role='measure' type='quantitative' />
      <column caption='Quality Score' datatype='real' name='[Quality_Score]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Record Counter (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_1032731730372706304]' peg='0' size='1' />
      </column>
      <column caption='Total Sales (bin)' datatype='integer' name='[Total Sales (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[Total_Sales]' peg='0' size='5000' />
      </column>
      <column caption='Total Sales' datatype='real' name='[Total_Sales]' role='measure' type='quantitative' />
      <column caption='Volume Produced' datatype='integer' name='[Volume_Produced]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='brewery_2000.csv' datatype='table' name='[__tableau_internal_object_id__].[brewery_2000.csv_436D66E839A14850A1AA6D8316ACD3F3]' role='measure' type='quantitative' />
      <column caption='pH Level' datatype='real' name='[pH_Level]' role='measure' type='quantitative' />
      <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
      <column-instance column='[Total Sales (bin)]' derivation='None' name='[none:Total Sales (bin):ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Efficiency vs Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='brewery_2000' name='federated.100x8qm0mfdoln127f5ge0zvbuop' />
          </datasources>
          <datasource-dependencies datasource='federated.100x8qm0mfdoln127f5ge0zvbuop'>
            <column caption='Brewhouse Efficiency' datatype='real' name='[Brewhouse_Efficiency]' role='measure' type='quantitative' />
            <column caption='Total Sales (bin)' datatype='integer' name='[Total Sales (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[Total_Sales]' peg='0' size='5000' />
            </column>
            <column caption='Total Sales' datatype='real' name='[Total_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Total Sales (bin)]' derivation='None' name='[none:Total Sales (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Brewhouse_Efficiency]' derivation='Sum' name='[sum:Brewhouse_Efficiency:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.100x8qm0mfdoln127f5ge0zvbuop].[sum:Brewhouse_Efficiency:qk]</rows>
        <cols>[federated.100x8qm0mfdoln127f5ge0zvbuop].[none:Total Sales (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Hourly Sales Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='brewery_2000' name='federated.100x8qm0mfdoln127f5ge0zvbuop' />
          </datasources>
          <datasource-dependencies datasource='federated.100x8qm0mfdoln127f5ge0zvbuop'>
            <column caption='Brew Date' datatype='datetime' name='[Brew_Date]' role='dimension' type='ordinal' />
            <column caption='Total Sales' datatype='real' name='[Total_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Total_Sales]' derivation='Sum' name='[sum:Total_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brew_Date]' derivation='Hour-Trunc' name='[thr:Brew_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.100x8qm0mfdoln127f5ge0zvbuop].[sum:Total_Sales:qk]</rows>
        <cols>[federated.100x8qm0mfdoln127f5ge0zvbuop].[thr:Brew_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Null Monitoring'>
      <table>
        <view>
          <datasources>
            <datasource caption='brewery_2000' name='federated.100x8qm0mfdoln127f5ge0zvbuop' />
          </datasources>
          <datasource-dependencies datasource='federated.100x8qm0mfdoln127f5ge0zvbuop'>
            <column caption='Alcohol Content' datatype='real' name='[Alcohol_Content]' role='measure' type='quantitative' />
            <column caption='Record Counter' datatype='integer' name='[Calculation_1032731730372706304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Total Sales Null' datatype='boolean' name='[Calculation_1032731730376777730]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='ISNULL([Total_Sales])' />
            </column>
            <column caption='Quality Null' datatype='boolean' name='[Calculation_1032731730377547779]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='ISNULL([Quality_Score])' />
            </column>
            <column caption='Alcohol Null' datatype='boolean' name='[Calculation_1032731730377670660]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='ISNULL([Alcohol_Content])' />
            </column>
            <column caption='Quality Score' datatype='real' name='[Quality_Score]' role='measure' type='quantitative' />
            <column caption='Total Sales' datatype='real' name='[Total_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1032731730376777730]' derivation='None' name='[none:Calculation_1032731730376777730:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1032731730377547779]' derivation='None' name='[none:Calculation_1032731730377547779:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1032731730377670660]' derivation='None' name='[none:Calculation_1032731730377670660:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1032731730372706304]' derivation='Sum' name='[sum:Calculation_1032731730372706304:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.100x8qm0mfdoln127f5ge0zvbuop].[none:Calculation_1032731730376777730:nk] / ([federated.100x8qm0mfdoln127f5ge0zvbuop].[none:Calculation_1032731730377547779:nk] / [federated.100x8qm0mfdoln127f5ge0zvbuop].[none:Calculation_1032731730377670660:nk]))</rows>
        <cols>[federated.100x8qm0mfdoln127f5ge0zvbuop].[sum:Calculation_1032731730372706304:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quality Score DistributionNew Sheet:'>
      <table>
        <view>
          <datasources>
            <datasource caption='brewery_2000' name='federated.100x8qm0mfdoln127f5ge0zvbuop' />
          </datasources>
          <datasource-dependencies datasource='federated.100x8qm0mfdoln127f5ge0zvbuop'>
            <column caption='Batch ID' datatype='integer' name='[Batch_ID]' role='dimension' type='ordinal' />
            <column caption='Quality Score' datatype='real' name='[Quality_Score]' role='measure' type='quantitative' />
            <column-instance column='[Batch_ID]' derivation='None' name='[none:Batch_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Quality_Score]' derivation='Sum' name='[sum:Quality_Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>[federated.100x8qm0mfdoln127f5ge0zvbuop].[sum:Quality_Score:qk]</rows>
        <cols>[federated.100x8qm0mfdoln127f5ge0zvbuop].[none:Batch_ID:ok]</cols>
        <show-full-range>
          <column>[federated.100x8qm0mfdoln127f5ge0zvbuop].[Total Sales (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Quality vs Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='brewery_2000' name='federated.100x8qm0mfdoln127f5ge0zvbuop' />
          </datasources>
          <datasource-dependencies datasource='federated.100x8qm0mfdoln127f5ge0zvbuop'>
            <column caption='Quality Score' datatype='real' name='[Quality_Score]' role='measure' type='quantitative' />
            <column caption='Total Sales (bin)' datatype='integer' name='[Total Sales (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[Total_Sales]' peg='0' size='5000' />
            </column>
            <column caption='Total Sales' datatype='real' name='[Total_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Total Sales (bin)]' derivation='None' name='[none:Total Sales (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Quality_Score]' derivation='Sum' name='[sum:Quality_Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.100x8qm0mfdoln127f5ge0zvbuop].[sum:Quality_Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.100x8qm0mfdoln127f5ge0zvbuop].[none:Total Sales (bin):ok]</rows>
        <cols>[federated.100x8qm0mfdoln127f5ge0zvbuop].[sum:Quality_Score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Beer Style'>
      <table>
        <view>
          <datasources>
            <datasource caption='brewery_2000' name='federated.100x8qm0mfdoln127f5ge0zvbuop' />
          </datasources>
          <datasource-dependencies datasource='federated.100x8qm0mfdoln127f5ge0zvbuop'>
            <column caption='Beer Style' datatype='string' name='[Beer_Style]' role='dimension' type='nominal' />
            <column caption='Total Sales' datatype='real' name='[Total_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Beer_Style]' derivation='None' name='[none:Beer_Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Sales]' derivation='Sum' name='[sum:Total_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.100x8qm0mfdoln127f5ge0zvbuop].[sum:Total_Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.100x8qm0mfdoln127f5ge0zvbuop].[none:Beer_Style:nk]</rows>
        <cols>[federated.100x8qm0mfdoln127f5ge0zvbuop].[sum:Total_Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='brewery_2000' name='federated.100x8qm0mfdoln127f5ge0zvbuop' />
          </datasources>
          <datasource-dependencies datasource='federated.100x8qm0mfdoln127f5ge0zvbuop'>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='Total Sales' datatype='real' name='[Total_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Sales]' derivation='Sum' name='[sum:Total_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.100x8qm0mfdoln127f5ge0zvbuop].[sum:Total_Sales:qk]' />
              <text column='[federated.100x8qm0mfdoln127f5ge0zvbuop].[none:Location:nk]' />
              <color column='[federated.100x8qm0mfdoln127f5ge0zvbuop].[none:Location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Strong Scaling'>
      <table>
        <view>
          <datasources>
            <datasource caption='brewery_2000' name='federated.100x8qm0mfdoln127f5ge0zvbuop' />
          </datasources>
          <datasource-dependencies datasource='federated.100x8qm0mfdoln127f5ge0zvbuop'>
            <column caption='Batch ID' datatype='integer' name='[Batch_ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Color]' role='measure' type='quantitative' />
            <column-instance column='[Batch_ID]' derivation='None' name='[none:Batch_ID:ok]' pivot='key' type='ordinal' />
            <column caption='pH Level' datatype='real' name='[pH_Level]' role='measure' type='quantitative' />
            <column-instance column='[Color]' derivation='Sum' name='[sum:Color:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pH_Level]' derivation='Sum' name='[sum:pH_Level:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.100x8qm0mfdoln127f5ge0zvbuop].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.100x8qm0mfdoln127f5ge0zvbuop].[sum:Color:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.100x8qm0mfdoln127f5ge0zvbuop].[sum:pH_Level:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.100x8qm0mfdoln127f5ge0zvbuop].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.100x8qm0mfdoln127f5ge0zvbuop].[none:Batch_ID:ok] / [federated.100x8qm0mfdoln127f5ge0zvbuop].[:Measure Names])</rows>
        <cols>[federated.100x8qm0mfdoln127f5ge0zvbuop].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Records KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='brewery_2000' name='federated.100x8qm0mfdoln127f5ge0zvbuop' />
          </datasources>
          <datasource-dependencies datasource='federated.100x8qm0mfdoln127f5ge0zvbuop'>
            <column caption='Record Counter' datatype='integer' name='[Calculation_1032731730372706304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_1032731730372706304]' derivation='Sum' name='[sum:Calculation_1032731730372706304:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.100x8qm0mfdoln127f5ge0zvbuop].[sum:Calculation_1032731730372706304:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Benton Sans Book' fontsize='24'>Total Production Batches &lt;</run>
                <run bold='true' fontname='Benton Sans Book' fontsize='24'>[federated.100x8qm0mfdoln127f5ge0zvbuop].[sum:Calculation_1032731730372706304:qk]</run>
                <run bold='true' fontname='Benton Sans Book' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='brewery_2000' name='federated.100x8qm0mfdoln127f5ge0zvbuop' />
          </datasources>
          <datasource-dependencies datasource='federated.100x8qm0mfdoln127f5ge0zvbuop'>
            <column caption='Record Counter' datatype='integer' name='[Calculation_1032731730372706304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Total Sales (bin)' datatype='integer' name='[Total Sales (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[Total_Sales]' peg='0' size='5000' />
            </column>
            <column caption='Total Sales' datatype='real' name='[Total_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Total Sales (bin)]' derivation='None' name='[none:Total Sales (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1032731730372706304]' derivation='Sum' name='[sum:Calculation_1032731730372706304:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.100x8qm0mfdoln127f5ge0zvbuop].[sum:Calculation_1032731730372706304:qk]</rows>
        <cols>[federated.100x8qm0mfdoln127f5ge0zvbuop].[none:Total Sales (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Weak Scaling Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='brewery_2000' name='federated.100x8qm0mfdoln127f5ge0zvbuop' />
          </datasources>
          <datasource-dependencies datasource='federated.100x8qm0mfdoln127f5ge0zvbuop'>
            <column caption='Batch ID' datatype='integer' name='[Batch_ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Bitterness]' role='measure' type='quantitative' />
            <column-instance column='[Bitterness]' derivation='Median' name='[med:Bitterness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Batch_ID]' derivation='None' name='[none:Batch_ID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.100x8qm0mfdoln127f5ge0zvbuop].[med:Bitterness:qk]</rows>
        <cols>[federated.100x8qm0mfdoln127f5ge0zvbuop].[none:Batch_ID:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='60178' id='3' name='Total Records KPI' w='97538' x='1231' y='1429'>
          </zone>
          <zone h='36964' id='9' param='vert' type-v2='layout-flow' w='97538' x='1231' y='61607'>
            <zone h='36964' id='10' name='Quality Score DistributionNew Sheet:' w='97538' x='1231' y='61607'>
              <layout-cache minheight='202' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
        </zone>
        <zone h='35536' id='5' param='horz' type-v2='layout-flow' w='47077' x='3077' y='24107'>
          <zone h='35536' id='6' name='Total Sales Distribution' w='47077' x='3077' y='24107'>
            <layout-cache cell-count-w='4' minheight='189' non-cell-size-w='59' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='34286' id='7' param='horz' type-v2='layout-flow' w='37538' x='58923' y='25893'>
          <zone h='34286' id='8' name='Null Monitoring' w='37538' x='58923' y='25893'>
            <layout-cache minwidth='237' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='38393' id='3' name='Sales by Location' w='63077' x='5538' y='11607' />
        <zone h='38929' id='4' name='Sales by Location' pane-specification-id='0' param='[federated.100x8qm0mfdoln127f5ge0zvbuop].[none:Location:nk]' type-v2='color' w='22769' x='69231' y='11607' />
        <zone h='37143' id='5' name='Quality Score DistributionNew Sheet:' w='80923' x='8923' y='58750' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97142' id='8' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1429'>
            <zone h='97142' id='6' type-v2='layout-basic' w='97538' x='1231' y='1429'>
              <zone h='97142' id='17' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1429'>
                <zone h='97142' id='18' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1429'>
                  <zone h='97142' id='19' param='vert' type-v2='layout-flow' w='97538' x='1231' y='1429'>
                    <zone fixed-size='288' h='52858' id='11' is-fixed='true' name='Sales by Beer Style' w='97538' x='1231' y='1429'>
                      <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
                    </zone>
                    <zone h='44284' id='20' param='horz' type-v2='layout-flow' w='97538' x='1231' y='54287' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='41071' id='21' name='Hourly Sales Trend' w='95538' x='3077' y='54821' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='50893' id='3' name='Weak Scaling Graph' w='94308' x='3231' y='5000' />
        <zone h='43750' id='4' name='Strong Scaling' w='90154' x='7077' y='55714' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
